# MoviesApi-Java

./: .gitignore  MoviesDB API.json  README.md  movies.db  pom.xml
src/main/java/com/marttirebane/movieapi/: MovieapiApplication.java
src/main/java/com/marttirebane/movieapi/DTO/: ActorRequest.java  GenreRequest.java  MovieRequest.java
src/main/java/com/marttirebane/movieapi/controller/: ActorController.java  GenreController.java  MovieController.java
src/main/java/com/marttirebane/movieapi/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/marttirebane/movieapi/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/marttirebane/movieapi/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/marttirebane/movieapi/utils/: AppUtils.java  GlobalHandle.java  LogAndSanFilter.java  ResourceNotFound.java
src/main/resources/: application.properties
