1. **Three repository interfaces exist: GenreRepository, MovieRepository, and ActorRepository.**

   - **Answer**: Yes, there are three separate repositories implemented for managing entities: `GenreRepository`, `MovieRepository`, and `ActorRepository`. Each extends `JpaRepository` and supports CRUD operations for their respective entities.

2. **MovieRepository has a custom query method to find movies by genre id.**

   - **Answer**: Yes, the `MovieRepository` includes a custom query method `findByGenreId(Long genreId, Pageable pageable)` to fetch movies based on a specific genre.

3. **ActorRepository has a custom query method to find actors by name (case insensitive).**

   - **Answer**: Yes, the `ActorRepository` includes `findByNameContainingIgnoreCase(String name, Pageable pageable)` for case-insensitive actor name search.

4. **Three service classes exist: GenreService, MovieService, and ActorService.**

   - **Answer**: Yes, there are three service classes: `GenreService`, `MovieService`, and `ActorService`. They encapsulate the business logic and interact with their respective repositories.

5. **Valid birthDate field in the Actor entity is correctly handled using ISO 8601 format.**

   - **Answer**: Yes, the `Actor` entity has a `birthDate` field, and input validation ensures the ISO 8601 format (YYYY-MM-DD) is used. Invalid formats are rejected.

6. **Actor creation fails with appropriate error message when an invalid birthDate is provided.**

   - **Answer**: Yes, if an invalid `birthDate` format is submitted, the validation mechanism returns a 400 Bad Request status with a descriptive error message.

7. **MovieService has a method to get all movies in a specific genre.**

   - **Answer**: Yes, the `MovieService` includes a method to fetch all movies by genre ID using `movieRepository.findByGenreId(genreId, pageable)`.

8. **MovieService has a method to get all actors in a specific movie.**

   - **Answer**: Yes, `MovieService` includes `getActorNames(Long movieId, Pageable pageable)` to retrieve all actor names for a specific movie.

9. **ActorService has a method to get all movies an actor has appeared in.**

   - **Answer**: Yes, `ActorService` includes a method to retrieve all movies associated with a specific actor.

10. **A method exists to update a movie's actors list, handling both adding and removing actors.**

    - **Answer**: Yes, the `updateMovie` method in `MovieService` handles adding and removing actors by accepting `actorIds` and updating the relationships.

11. **Movies can be filtered by release year.**

    - **Answer**: Yes, the `MovieRepository` provides `findByReleaseYear(int releaseYear, Pageable pageable)` to filter movies by their release year.

12. **id is configured as the primary key on all entities.**

    - **Answer**: Yes, all entities (`Genre`, `Movie`, `Actor`) have an `id` field annotated with `@Id` and `@GeneratedValue(strategy = GenerationType.IDENTITY)`.

13. **id field is immutable in PATCH operations.**

    - **Answer**: Yes, the `updateMovie`, `updateGenre`, and `updateActor` methods include checks to ensure the `id` field cannot be updated.

14. **GenreService implements full deletion when the force parameter is true.**

    - **Answer**: Yes, the `deleteGenre` method in `GenreService` checks for relationships and performs a full deletion if `force=true` is specified.

15. **Methods that may return null use Optional as return type.**

    - **Answer**: Yes, methods such as `createMovie` and `updateMovie` return `Optional<Movie>` to avoid returning null values.

16. **Three controller classes exist: GenreController, MovieController, and ActorController.**

    - **Answer**: Yes, there are three controllers: `GenreController`, `MovieController`, and `ActorController`, each handling API endpoints for their respective entities.

17. **POST endpoints return HTTP status 201 (Created) and the created entity.**

    - **Answer**: Yes, POST endpoints return HTTP status `201 Created` and the created entity object in the response.

18. **PATCH endpoints return HTTP status 200 (OK) and the updated entity.**

    - **Answer**: Yes, PATCH endpoints return HTTP status `200 OK` and the fully updated entity object.

19. **DELETE endpoints return HTTP status 204 (No Content) on successful deletion.**

    - **Answer**: Yes, DELETE endpoints return HTTP status `204 No Content` when a resource is successfully deleted.

