1. Student can describe the structure of a REST API URL, including base URL, resource, and query parameters.
REST API URL
URL - location/aadress of something on internet, web page or databank etc
API - Application Programming Interface. a "messenger" between programs 
REST - Representational State Transfer. Builder of sorts for APIs to work over internet, using HTTPs

A typical REST API URL has three main parts:

Base URL
Main Aadress
Example: https://api.example.com

Resource
What youre fetching/Sending
Example: /movies or /actors

Query Parameters
Filters of sorts...
Example: ?genre=action&year=2024


2. Student can explain the four main HTTP methods used in this project (GET, POST, PATCH, DELETE) and their purposes.
Get - Fetching databank for this specific info
Post - Adding additional info into said databank
Patch - Updating previous info in databank
Delete - Removing certain bits of info 

3. Student understands the concept of CRUD operations and their importance in database management.
CRUD stands for:

Create - POST
Read - GET
Update - PATCH
Delete - ...
Importance: CRUD ensures basic data management in any application.

4. Student can explain what dependency injection is and how it's used in this project.

Dependency Injection is a way to provide objects (dependencies) a class needs without creating them inside the class.

for example pom.xml...
Why?

Makes code easier to test and maintain.
In Spring Boot, objects are "injected" using @Autowired or constructor injection.


5. Student can explain what a JpaRepository is and at least three methods it provides out of the box.
JpaRepository is an interface in Spring Data JPA used to interact with a database.

Key methods it provides:
1. save() – Adds or updates data.
2. findById() – Retrieves data by ID.
3. deleteById() – Deletes data by ID.

6. Student can explain the purpose of the @SpringBootApplication annotation.
Needed to start the application!!!

fun fact: all the following is inside one annotation:
1. @Configuration – Marks the class as a source of bean definitions.  
2. @EnableAutoConfiguration – Automatically configures Spring components.  
3. @ComponentScan – Scans for components in the package.  

7. Student can explain the purpose of the @Entity annotation.
Basically @Entity marks a class as a database table.  
- Each object = a row in the table.  
- Fields = columns in the table.  
It connects Java classes to database tables.

8. Student can describe the difference between eager and lazy loading in JPA and which is the default for @ManyToMany relationships.
Eager load -  fetches ALL related data immediately.  
Lazy load - fetches related data only WHEN needed.  

ManyToMany relationships are based on LAZY, since it saves resources, but can cause delays should data be fetched later


9. Student can describe the role of the service layer in a Spring Boot application.
Harboring all the business logic behind it, Service layers are essentially where magic happens...
It processes data, applies rules, and ensures clean, organized code.  
Additionally it has the job of being the messenger of sorts between controllers (who handle requests) and repositories (are managers of databanks)

10. Student understands the difference between GET, POST, PATCH, and DELETE HTTP methods.
GET retrieves data.  
POST creates new data.  
PATCH updates part of existing data.  
DELETE removes data.  

These HTTP methods allow interaction with APIs to manage resources (e.g., movies, actors).

11. Student understands the importance of input validation in API development.
Input validation ensures data sent to the API is correct and safe.  

- Prevents invalid or harmful data.  
- Example: Ensuring a movie title isn’t empty or a date is valid.  
- Can be done using annotations like @NotNull (the check the mandatory spaces are not blank), @Size, and @Past in Spring Boot.

12. Student can explain what a 404 HTTP status code means and when it should be used in this project.
A 404 HTTP status code means "Not Found."  

Only works in senarios where the requested thing does not exist in the databank...

13. Student can describe the purpose of the @Valid annotation in controller methods.
@Valid is used in controller methods to trigger input validation.  
Checks to see whether the incoming request data meets validation rules such as aforementioned @NotNull

14. Student can explain the benefits of using collections for organized API testing.
Collections in API testing (e.g., Postman) group related requests together.  

- They make testing organized and efficient.  
- Example: All movie-related API requests (GET, POST, DELETE) are stored in one collection.  
- Collections can be shared and reused easily.


15. Student can explain the purpose of HTTP status codes in API responses.
Diff code diff senario:

- 200: Success.  
- 201: Resource created.  
- 400: Bad request (invalid input).  
- 404: Resource not found. (more info: see Question 12) 
- 500: Server error.  

Essentially used to help understand what happened with the API request.


16. Student can explain the purpose of the application.properties file in a Spring Boot project.
    Ask the student to explain the contents of the application.properties file for SQLite configuration.
The application.properties file configures a Spring Boot project.  

- It sets database details, server ports, and other settings.  
- Example for SQLite:  
  spring.datasource.url=jdbc:sqlite:mydb.db  
  spring.datasource.driver-class-name=org.sqlite.JDBC  
  spring.jpa.hibernate.ddl-auto=update


17. Student understands the difference between eager and lazy loading in JPA.
See question 8...

18. Student understands the importance of proper error handling.
Proper error handling lets you root out problems easier
Example here would be understanding what was wrong in request...
Missing data would return a 404 status, invalid input instead status 400.  
Additionally:
- Prevents crashes and returns clear error messages.  
- Makes APIs reliable and user-friendly.


19. Student can describe the benefits of using Bean Validation annotations for input validation.
Bean Validation annotations ensure input meets specific rules.  

- Examples:  
  @NotNull – Field cannot be null.  
  @Size – Sets minimum/maximum length.  
  @Past – Date must be in the past.  

They keep data clean and prevent errors in the system.


20. Student can explain the concept of ResourceNotFoundException or similar for handling cases where requested data isn't found.
My ResourceNotFound.java handles cases where requested data doesn’t exist. 
Fetching a movie by an invalid ID throws this exception:
It returns a 404 status code with a clear error message.  

This is important for the following: Improving the error handling and end-user feedback.

21. Student understands the role of @ControllerAdvice or similar for global error handling.
@ControllerAdvice handles global error handling in Spring Boot.  

- It catches exceptions across the app and returns proper responses.  
- Example: Returning a 404 status when ResourceNotFoundException is thrown.  
- It keeps error handling centralized and clean.


22. Student can explain the purpose of the README file for documenting a project overview, setup, and usage.
????

It is important to give first time code viewers an understanding of what is to come...???
A clear README helps others understand and use the project easily.

Usually formatted using Headers and examples to divide the README into seperate parts.

README is usually build keeping the following structure in mind:
1. Project overview (what it does).  
2. Setup instructions (how to run it).  
3. Usage guide (API endpoints and examples).


23. Student understands the importance of code organization, comments, and following best practices.
Code organization keeps you sane, keeping code tidy and organized can help you recognize where the root of a problem may be located
Cleaner code not only well-organized but also easy to read while following best of practices.  

- Use meaningful names for variables and methods.  
- Add comments for clarity.  
- Keep methods short and focused.  
- Proper structure makes code easier to maintain and debug.


24. Student can describe additional technologies, security enhancements, or features they implemented beyond core requirements.
Additionally added features would be Descriptions, Duplication Checker, easter eggs like if page size is over 9000.
There is also just in case a whitespace / newline remover-trimmer, I used to run into this issue quite a lot in early stages.
example: instead of "api/genres" it pathed to "api/genres%0A" (also known as newline)